# FindDifferences

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olbigames/finddifferencesgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olbigames/finddifferencesgames/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/olbigames/finddifferencesgames/cache/: GameDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/olbigames/finddifferencesgames/cache/core/: BaseDao.kt
app/src/main/java/com/olbigames/finddifferencesgames/cache/difference/: DifferenceCache.kt  DifferenceDao.kt
app/src/main/java/com/olbigames/finddifferencesgames/cache/game/: GameCache.kt  GameDao.kt
app/src/main/java/com/olbigames/finddifferencesgames/cache/hint/: HiddenHintDao.kt
app/src/main/java/com/olbigames/finddifferencesgames/clean/cache/: DifferenceCache.kt  GameCache.kt  GameDatabase.kt
app/src/main/java/com/olbigames/finddifferencesgames/clean/data/: GamesRepositoryImpl.kt  GetGameRepositoryImpl.kt
app/src/main/java/com/olbigames/finddifferencesgames/clean/domain/: HandleOnce.kt
app/src/main/java/com/olbigames/finddifferencesgames/data/: GamesRepositoryImpl.kt  GetGameRepositoryImpl.kt
app/src/main/java/com/olbigames/finddifferencesgames/data/difference/: DifferenceCache.kt  DifferencesRemote.kt
app/src/main/java/com/olbigames/finddifferencesgames/data/game/: GameCache.kt  GameRemote.kt  GameRepositoryImpl.kt
app/src/main/java/com/olbigames/finddifferencesgames/data/hint/: HiddenHintCache.kt
app/src/main/java/com/olbigames/finddifferencesgames/db/: AppDatabase.kt  BaseDao.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt
app/src/main/java/com/olbigames/finddifferencesgames/db/converter/: ListConverter.kt
app/src/main/java/com/olbigames/finddifferencesgames/db/diference/: DifferenceDao.kt  DifferenceEntity.kt  DifferencesListFromJson.kt
app/src/main/java/com/olbigames/finddifferencesgames/db/game/: GameDao.kt  GameEntity.kt  GameWithDifferences.kt
app/src/main/java/com/olbigames/finddifferencesgames/db/hiden_hint/: HiddenHintEntity.kt  HiddenHintsDao.kt
app/src/main/java/com/olbigames/finddifferencesgames/domain/: HandleOnce.kt
app/src/main/java/com/olbigames/finddifferencesgames/domain/difference/: AddDifference.kt  AnimateFoundedDifference.kt  DifferenceEntity.kt  DifferenceFounded.kt  DifferencesListFromJson.kt  DownloadDifferences.kt  UpdateDifference.kt
app/src/main/java/com/olbigames/finddifferencesgames/domain/game/: AddGame.kt  AnimateFoundedDifference.kt  DifferenceEntity.kt  DifferenceFounded.kt  DifferencesListFromJson.kt  DownloadImage.kt  FoundedCount.kt  GameCompleted.kt  GameEntity.kt  GameRepository.kt  GameWithDifferences.kt  GetAllGames.kt  GetGame.kt  GetGameRepository.kt  GetGameWithDifference.kt  GetLocalGameSet.kt  HiddenHintCount.kt  LoadGamesSet.kt  ResetFoundedCount.kt  ResetGameDifferences.kt  SubtractOneHint.kt  UpdateDifference.kt  (+1 more)
app/src/main/java/com/olbigames/finddifferencesgames/extension/: CheckSupportOpenGLExtension.kt  DbDistinctLiveDataExtension.kt  FragmentExtension.kt  JsonConverterExtension.kt  NavAnimationExtension.kt  NetworkExtension.kt  ViewExtension.kt
app/src/main/java/com/olbigames/finddifferencesgames/game/: AAAsettings.java  Differences.java  DisplayDimensions.kt  Finger.java  Finger.kt  GLAnimatedObject.java  GameGLSurfaceView.kt  GameRenderer.java  GameRenderer.kt  GameSettings.java  GraphicTools.kt  HiddenHint.java  HiddenHintData.java  Levels.java  RectangleImage.java  RendererHelper.kt  RendererHelperImpl.kt  Traces.java  riGraphicTools.java
app/src/main/java/com/olbigames/finddifferencesgames/helper/: SQLiteHelper.java
app/src/main/java/com/olbigames/finddifferencesgames/renderer/: DisplayDimensions.kt  Finger.kt  GLAnimatedObject.java  GameGLSurfaceView.kt  GameRenderer.kt  GameSettings.java  GraphicTools.kt  HiddenHint.java  HiddenHintData.java  Levels.java  RectangleImage.java  Traces.java
app/src/main/java/com/olbigames/finddifferencesgames/repository/: BaseRepository.kt  GameRepository.kt  GamesRepository.kt  HomeRepository.kt  Result.kt  SurfaceStatus.kt
app/src/main/java/com/olbigames/finddifferencesgames/service/: Api.kt  GameApi.kt
app/src/main/java/com/olbigames/finddifferencesgames/utilities/: ActivityContext.kt  BannerGenerator.kt  BitmapDecoder.kt  ConnectionUtil.kt  Constants.kt  Globals.kt  HandleOnce.kt  ListConverter.kt  LocalDifferencesSet.kt  NavAnimation.kt
app/src/main/res/anim/: fade_in_animation.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: dialog_button_background.xml  olbi_progress.xml
app/src/main/res/drawable-ldpi/: selector_mute.xml
app/src/main/res/drawable-mdpi/: bg_dialog_completed.xml
app/src/main/res/font/: averia_libre_light_italic.xml
app/src/main/res/layout/: activity_main.xml  dialog_free_hint.xml  dialog_game_complete.xml  dialog_no_video.xml  dialog_rewarded.xml  fragment_game.xml  fragment_game_list.xml  fragment_home.xml  fragment_more_games.xml  fragment_splash.xml  item_level.xml
app/src/main/res/layout-land/: dialog_game_complete.xml  fragment_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/olbigames/finddifferencesgames/: ExampleUnitTest.kt
(+94 files in other folders)
