// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        viewVersion = "1.0.0"
        nav_version = "2.2.1"
        nav_safe_args_version = "2.3.0-beta01"
        glide_version = '4.11.0'
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        room_version = "2.2.3"
        retrofit2_version = '2.6.0'
        paging_version = "2.1.1"
        work_version = '2.1.0'
        dagger_version = '2.17'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
