<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:paddingBottom="12dp"
    android:background="@drawable/bg_dialog_completed"
    android:layout_gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/all_game"
        android:background="@drawable/button_menu"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/view_separator"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/view_separator_vertical"
        android:background="@drawable/winnercup"
        app:layout_constraintTop_toBottomOf="@+id/view_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/next_game"
        android:background="@drawable/button_next"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@+id/view_separator"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/ib_free_hints"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/free_hints"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_separator_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>