<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    tools:context=".ui.game.GameFragment">

    <android.opengl.GLSurfaceView
        android:id="@+id/gameSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/game_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/game_menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_top_imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_1" />

        <ImageView
            android:id="@+id/image_bottom_imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_2" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_menu_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/all_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_menu"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/game_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dif_counter"
            app:layout_constraintStart_toEndOf="@+id/all_game" />

        <ImageView
            android:id="@+id/game_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hint"
            app:layout_constraintEnd_toStartOf="@+id/next_game" />

        <ImageView
            android:id="@+id/next_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_next"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/game_menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>